spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8082
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:3001
